<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Praca - Bartłomiej Nowak</title>
    <style>
      :root {
        --black: #000;
        --red: #cf0a0a;
        --orange: #dc5f00;
        --white: #eee;
      }
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: var(--white);
        color: var(--black);
        overflow-x: hidden;
      }
      nav {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        font-size: 50px;
      }
      .navbar_title {
        padding: 15px;
        border-radius: 30px;
        background: linear-gradient(145deg, #ba0909, #dd0b0b);
        box-shadow: 5px 5px 10px #530404, -5px -5px 10px #ff1010;
      }
      main {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
      }
      .cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(auto, 1fr);
        grid-column-gap: 80px;
        grid-row-gap: 40px;
        margin-bottom: 30px;
      }
      .card {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-direction: column;
        gap: 20px;
        border-radius: 20px;
        background: linear-gradient(315deg, #c65600, #eb6600);
        box-shadow: -5px -5px 10px #582600, 5px 5px 10px #ff9800;
        width: 270px;
        height: 120px;
        transition: all 0.5s;
        text-align: center;
        overflow: hidden;
      }
      .example p {
        color: var(--white);
        margin-top: 10px;
        font-size: 20px;
        background-color: var(--black);
        padding: 25px 60px;
        border-radius: 20px;
      }
      .card:hover {
        height: 270px;
      }
      .card .header {
        margin: 10px;
      }
      .card .content {
        font-size: 22px;
      }
      .marker::before {
        content: "<";
      }
      .marker::after {
        content: ">";
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="navbar_title">Znaczniki HTML</div>
    </nav>
    <main>
      <div class="cards">
        <!-- Card -->
        <div class="card">
          <div class="header">
            <h1>Zwykły tekst</h1>
          </div>
          <div class="content">Najedź na mnie</div>
          <div class="example">
            <h1>Przykład</h1>
            <p>Zwykły tekst</p>
          </div>
        </div>
        <!-- Card -->
        <div class="card">
          <div class="header">
            <h1>Nowa linia</h1>
          </div>
          <div class="content">Znacznik <span class="marker">br</span></div>
          <div class="example">
            <h1>Przykład</h1>
            <p>
              Przykład <br />
              tekst
            </p>
          </div>
        </div>
        <!-- Card -->
        <div class="card">
          <div class="header">
            <h1>Pogrubienie</h1>
          </div>
          <div class="content">Znacznik <span class="marker">b</span></div>
          <div class="example">
            <h1>Przykład</h1>
            <p><b>Przykład tekst</b></p>
          </div>
        </div>
        <!-- Card -->
        <div class="card">
          <div class="header">
            <h1>Pochylenie</h1>
          </div>
          <div class="content">Znacznik <span class="marker">i</span></div>
          <div class="example">
            <h1>Przykład</h1>
            <p><i>Przykład tekst</i></p>
          </div>
        </div>
        <!-- Card -->
        <div class="card">
          <div class="header">
            <h1>Podkreślenie</h1>
          </div>
          <div class="content">Znacznik <span class="marker">u</span></div>
          <div class="example">
            <h1>Przykład</h1>
            <p><u>Przykład tekst</u></p>
          </div>
        </div>
        <!-- Card -->
        <div class="card">
          <div class="header">
            <h1>Przekreślenie</h1>
          </div>
          <div class="content">Znacznik <span class="marker">s</span></div>
          <div class="example">
            <h1>Przykład</h1>
            <p><s>Przykład tekst</s></p>
          </div>
        </div>
        <!-- Card -->
        <div class="card">
          <div class="header">
            <h1>Indeks dolny</h1>
          </div>
          <div class="content">Znacznik <span class="marker">sub</span></div>
          <div class="example">
            <h1>Przykład</h1>
            <p><sub>Przykład</sub>tekst</p>
          </div>
        </div>
        <!-- Card -->
        <div class="card">
          <div class="header">
            <h1>Indeks górny</h1>
          </div>
          <div class="content">Znacznik <span class="marker">sup</span></div>
          <div class="example">
            <h1>Przykład</h1>
            <p><sup>Przykład</sup> tekst</p>
          </div>
        </div>
        <!-- Card -->
        <div class="card">
          <div class="header">
            <h1>Podświetlenie</h1>
          </div>
          <div class="content">Znacznik <span class="marker">mark</span></div>
          <div class="example">
            <h1>Przykład</h1>
            <p><mark>Przykład tekst</mark></p>
          </div>
        </div>
        <!-- Card -->
        <div class="card">
          <div class="header">
            <h1>Strong</h1>
          </div>
          <div class="content">Znacznik <span class="marker">strong</span></div>
          <div class="example">
            <h1>Przykład</h1>
            <p><strong>Przykład tekst</strong></p>
          </div>
        </div>
        <!-- Card -->
        <div class="card">
          <div class="header">
            <h1>Small</h1>
          </div>
          <div class="content">Znacznik <span class="marker">small</span></div>
          <div class="example">
            <h1>Przykład</h1>
            <p><small>Przykład tekst</small></p>
          </div>
        </div>
        <!-- Card -->
        <div class="card">
          <div class="header">
            <h1>Big</h1>
          </div>
          <div class="content">Znacznik <span class="marker">big</span></div>
          <div class="example">
            <h1>Przykład</h1>
            <p><big>Przykład tekst</big></p>
          </div>
        </div>
        <!-- Card -->
        <div class="card">
          <div class="header">
            <h1>Paragraf</h1>
          </div>
          <div class="content">Znacznik <span class="marker">p</span></div>
          <div class="example">
            <h1>Przykład</h1>
            <p>Przykład tekst</p>
          </div>
        </div>
        <!-- Card -->
        <div class="card">
          <div class="header">
            <h1>Odsyłacz</h1>
          </div>
          <div class="content">Znacznik <span class="marker">a</span></div>
          <div class="example">
            <h1>Przykład</h1>
            <p><a href="https://szczaw.tk/chad">Przykład tekst</a></p>
          </div>
        </div>
        <!-- Card -->
        <div class="card">
          <div class="header">
            <h1>Zdjęcie</h1>
          </div>
          <div class="content">Znacznik <span class="marker">img</span></div>
          <div class="example">
            <h1>Przykład</h1>
            <p><img src="./1104.jpg" alt="Kaczor" height="60px" /></p>
          </div>
        </div>
        <!-- Card -->
        <div class="card">
          <div class="header">
            <h1>Kolor jako RGBA</h1>
          </div>
          <div class="content">
            <span style="color: rgba(250, 0, 0, 0.8)"
              >rgba(250, 0, 0, 0.8)</span
            >
          </div>
          <div class="example">
            <h1>Przykład</h1>
            <p>
              <span style="color: rgba(250, 0, 0, 0.8)">Przykład tekst</span>
            </p>
          </div>
        </div>
        <!-- Card -->
        <div class="card">
          <div class="header">
            <h1>Kolor jako słowo</h1>
          </div>
          <div class="content">
            <span style="color: white">white</span>
          </div>
          <div class="example">
            <h1>Przykład</h1>
            <p>
              <span style="color: white">Przykład tekst</span>
            </p>
          </div>
        </div>
        <!-- Card -->
        <div class="card">
          <div class="header">
            <h1>Kolor jako HSL</h1>
          </div>
          <div class="content">
            <span style="color: hsl(286, 100%, 50%)">hsl(286, 100%, 50%)</span>
          </div>
          <div class="example">
            <h1>Przykład</h1>
            <p>
              <span style="color: hsl(286, 100%, 50%)">Przykład tekst</span>
            </p>
          </div>
        </div>
        <!-- Card -->
        <div class="card">
          <div class="header">
            <h1>Kolor jako RGB</h1>
          </div>
          <div class="content">
            <span style="color: rgb(28, 24, 223)">rgb(28, 24, 223)</span>
          </div>
          <div class="example">
            <h1>Przykład</h1>
            <p>
              <span style="color: rgb(28, 24, 223)">Przykład tekst</span>
            </p>
          </div>
        </div>
        <!-- Card -->
        <div class="card">
          <div class="header">
            <h1>Tabele</h1>
          </div>
          <div class="content">
            Znaczniki <span class="marker">ol</span> lub
            <span class="marker">ul</span>
          </div>
          <div class="example">
            <h1>Przykład</h1>
            <ul>
              <li>Przykład</li>
              <li>Tekst</li>
            </ul>
            <ol>
              <li>Przykład</li>
              <li>Tekst</li>
            </ol>
          </div>
        </div>
        <!-- Card -->
        <div class="card">
          <div class="header">
            <h1>Tabela</h1>
          </div>
          <div class="content">
            Znaczniki <span class="marker">table</span>
            <span class="marker">td</span>
          </div>
          <div class="example">
            <table border="3" bgcolor="#d11141" width="300" height="200">
              <tr>
                <td bgcolor="#f37735">sdf</td>
                <td>sdf</td>
                <td>sdf</td>
                <td>sdf</td>
              </tr>
              <tr>
                <td>sdf</td>
                <td colspan="2">sdf</td>
                <!-- <td>sdf</td> -->
                <td>sdf</td>
              </tr>
              <tr>
                <td colspan="4">tat</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
